<!DOCTYPE html>
<html>
  <head>
    <title>realbuzz.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="
    https://cdn.jsdelivr.net/npm/swiper@9.1.0/swiper-bundle.min.css
    "
      rel="stylesheet"
    />
    <script src="
    https://cdn.jsdelivr.net/npm/swiper@9.1.0/swiper-bundle.min.js
    "></script>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="container">
        <div class="custom-row v-center">
          <div class="header-item item-left">
            <div class="logo">
              <a href="#"><img src="img/rb-logo-new.png" width="200px"/></a>
            </div>
          </div>
          <!-- menu start here -->
          <div class="header-item item-center">
            <div class="menu-overlay"></div>
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><i class="fa fa-angle-left"></i></div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="menu-main">
                <li class="menu-item-has-children">
                  <a href="#">Articles <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">TOPICS</h4>
                      <ul>
                        <li><a href="#">Running</a></li>
                        <li><a href="#">Cycling</a></li>
                        <li><a href="#">Swimming</a></li>
                        <li><a href="#">Triathlon</a></li>
                        <li><a href="#">Walking</a></li>
                        <li><a href="#">Obstacle Events</a></li>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Sports & Activities</a></li>
                        <li><a href="#">Health</a></li>
                        <li><a href="#">Nutrition</a></li>
                        <li><a href="#">Fundraising</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">AUTHORS</h4>
                      <ul>
                        <li><a href="#">Meet Our Team</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Q&A <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">RUNNING</h4>
                      <ul>
                        <li><a href="#">ALL RUNNING</a></li>
                        <li><a href="#">Beginner</a></li>
                        <li><a href="#">Intermediate & Advanced</a></li>
                        <li><a href="#">Running Training</a></li>
                        <li><a href="#">Gear</a></li>
                        <li><a href="#">Injuries</a></li>
                        <li><a href="#">Women's Running</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">TRIATHLON</h4>
                      <ul>
                        <li><a href="#">ALL TRIATHLON</a></li>
                        <li><a href="#">Cycling</a></li>
                        <li><a href="#">Swimming</a></li>
                        <li><a href="#">Running</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">NUTRITION</h4>
                      <ul>
                        <li><a href="#">ALL NUTRITION</a></li>
                        <li><a href="#">Healthy Eating</a></li>
                        <li><a href="#">Fitness Nutrition</a></li>
                        <li><a href="#">Hydration</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">OTHER INTERESTS</h4>
                      <ul>
                        <li><a href="#">Cycling</a></li>
                        <li><a href="#">Gym & Workouts</a></li>
                        <li><a href="#">Fundraising</a></li>
                        <li><a href="#">Obstacle Events</a></li>
                        <li><a href="#">Warming Up & Down</a></li>
                        <li><a href="#">Motivation & Music</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Community <i class="fa fa-angle-down"></i></a>
                  <div class="sub-menu mega-menu mega-menu-column-4">
                    <div class="list-item">
                      <h4 class="title">BLOGS</h4>
                      <ul>
                        <li><a href="#">Browse Blog Posts</a></li>
                        <li><a href="#">Event Blogs</a></li>
                        <li><a href="#">Create a Blog</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">THE REALBUZZ</h4>
                      <ul>
                        <li><a href="#">Our Athletes</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">fundraising-ideas</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu end here -->
          <div class="header-item item-right">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#" class="mobile-display-none">Login</a>
            <a href="#" class="mobile-display-none">Register</a>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <div class="breadcrumb-section">
      <div class="container">
          
        <nav
          style="
            --bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
          aria-label="breadcrumb"
        >
          <ol class="breadcrumb breadcrumb-custom">
            <li class="breadcrumb-item mobile-display-none">
              <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item mobile-display-none">
              <a href="#">Articles & interests</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Fitness</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              5 Fitness Tips Every Man...
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- banner start -->
    <section class="banner-section">
      <!-- <img src="./img/banner-main.jpg" alt="banner" width="100%" height="500px" /> -->
    </section>
    <!-- banner end -->

    <!--blog section start -->
    <section class="blog-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="pb-4 mb-2 blog-small-heading">
              MEN'S FITNESS
            </h3>

            <article class="blog-post">
              <h2 class="blog-heading mb-3">
                5 Fitness Tips Every Man Should Read
              </h2>
              <p class="blog-para-first mb-4">
                Some men might think they know it all when it comes to health
                and fitness – but it’s not always the case. Our 5 tips are a
                must read before you hit the gym.
              </p>
              <div class="pb-3 mb-4 blog-about border-bottom">
                <img src="img/small.png" width="60px" height="60px" />
                <div>
                  <h6>Realbuzz Team</h6>
                  <p><i class="fa-solid fa-book-open"></i> 3 minute read</p>
                </div>
              </div>

              <p class="blog-para">
                There are certain facts in life that every man needs to know, or
                at least that it would be wise to take into consideration. Here
                we reveal five fitness tips that all men should read and most
                importantly put into practice.
              </p>
              <div class="blog-sub-heading-group">
                <h2 class="blog-sub-heading-no">1</h2>
                <h2 class="blog-sub-heading">Work On Your Flexibility</h2>
              </div>
              <p class="blog-para">
                One of the key differences between a man’s and a woman’s body is
                that men are generally less flexible than women. You may not
                think flexibility is important, but it is. Stretching your
                muscles regularly will help you move more efficiently, it can
                also help you stay injury-free and can relax your muscles, in
                turn reducing stress. Attending yoga or Pilates classes can help
                you improve your flexibility. Remember, as a general rule, men’s
                hamstrings, shoulders and lower backs need to be worked on more
                than other areas of the body, so pay special attention to these
                parts in flexibility sessions.
              </p>

              <div class="blog-sub-heading-group">
                <h2 class="blog-sub-heading-no">2</h2>
                <h2 class="blog-sub-heading">Go Slower</h2>
              </div>
              <p class="blog-para">
                It may be something of a cliché, but men do tend to have a
                healthy competitive spirit. While this is great for your
                motivation and encouraging you to push yourself, it can also
                lead to problems. For example, many men fall into the trap of
                thinking that in order to be better and achieve more they have
                to perform all of their exercises at a super-fast pace. Although
                that’s true when performing some exercises, for others this is
                just not the case.
              </p>
              <p class="blog-para">
                Take weight-lifting for example. When lifting slowly, say for 10
                seconds in total, you increase the amount of time your muscles
                are tense, and simultaneously increase the blood flow. That
                means you help to develop and increase your muscle mass. So next
                time you train, remember faster is not always better – take the
                time to find out what speed you should be working at for each
                different exercise.
              </p>

              <div class="blog-sub-heading-group">
                <h2 class="blog-sub-heading-no">3</h2>
                <h2 class="blog-sub-heading">Try New Things</h2>
              </div>
              <p class="blog-para">
                In most cases, it would appear that men are terrible for
                sticking to the same fitness routine. If this sounds familiar,
                perhaps you need to explore new ways to get fit. Doing different
                types of fitness activities means that you work different parts
                of your body and in so doing you improve your core strength,
                your flexibility and your balance. Working up the courage to try
                new things is one of the biggest obstacles most men face when it
                comes to trying different workouts. But if you don’t fancy going
                into a Pilates class or joining a boxing club on your own, why
                not take a friend with you or try a training DVD before going to
                a class.
              </p>

              <div class="blog-sub-heading-group">
                <h2 class="blog-sub-heading-no">4</h2>
                <h2 class="blog-sub-heading">Holistic Approach To Fitness</h2>
              </div>
              <p class="blog-para">
                Another thing that women seem to be better at than men is taking
                a holistic approach to fitness. That means they engage
                physically, mentally and emotionally with their fitness
                programmes. Taking this approach to fitness has many health
                benefits, and studies show that some holistic training
                techniques can improve fitness. One of the other benefits of the
                holistic approach to fitness is that your stress levels can
                decrease, and it is also thought that certain types of holistic
                practises, such as Tai Chi, can improve bone health. So, to take
                advantage of these and other benefits, explore some of the many
                different holistic fitness techniques that are out there.
              </p>

              <div class="blog-sub-heading-group">
                <h2 class="blog-sub-heading-no">5</h2>
                <h2 class="blog-sub-heading">Take A Break</h2>
              </div>
              <p class="blog-para">
                Another fitness tip that men should put into action is to
                properly rest and recover between sessions. Doing back-to-back
                sessions may make you feel like you are doing the best thing for
                your body, but not giving yourself a break between workouts will
                lead to you suffering burn-out, losing motivation and generally
                doing more harm than good. Furthermore, taking a rest day will
                mean that when you train again you’ll be more likely to train
                harder. Ideally, you should take a day off from exercising every
                two to three days as a minimum. And make sure that on those rest
                days you stay hydrated and avoid doing anything too strenuous.
                If you’re really struggling not to do anything on rest days, you
                could try a few flexibility workouts.
              </p>
              <p class="blog-para">
                Finally, if you’ve been lifting weights or exercising certain
                muscle groups, make sure you don’t train that same muscle group
                again the following day.
              </p>
            </article>
          </div>

          <div class="col-md-4">
            <div class="position-sticky blog-sidebar" style="top: 2rem">
              <div>
                <h4>You might like...</h4>
                <ul class="list-unstyled">
                  <li>
                    <a
                      class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                      href="#"
                    >
                      <!-- <svg
                        class="bd-placeholder-img"
                        width="100%"
                        height="96"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                        preserveAspectRatio="xMidYMid slice"
                        focusable="false"
                      >
                        <rect width="100%" height="100%" fill="#777" />
                      </svg> -->
                      <div class="col-lg-12">
                        <h6 class="mb-0">
                          5 Ways To Build Muscle And Lose Fat
                        </h6>
                        <small class="text-body-secondary"><img src="img/small.png" width="30px" height="30px" /> Realbuzz Team</small>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                      href="#"
                    >
                      <!-- <svg
                        class="bd-placeholder-img"
                        width="100%"
                        height="96"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                        preserveAspectRatio="xMidYMid slice"
                        focusable="false"
                      >
                        <rect width="100%" height="100%" fill="#777" />
                      </svg> -->
                      <div class="col-lg-12">
                        <h6 class="mb-0">How To Build Muscle Fast</h6>
                        <small class="text-body-secondary"><img src="img/small.png" width="30px" height="30px" /> Realbuzz Team</small>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                      href="#"
                    >
                      <!-- <svg
                        class="bd-placeholder-img"
                        width="100%"
                        height="96"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                        preserveAspectRatio="xMidYMid slice"
                        focusable="false"
                      >
                        <rect width="100%" height="100%" fill="#777" />
                      </svg> -->
                      <div class="col-lg-12">
                        <h6 class="mb-0">Muscle Building Workouts For Men</h6>
                        <small class="text-body-secondary"><img src="img/small.png" width="30px" height="30px" /> Realbuzz Team</small>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--blog section end -->

    <!--Testimonial section start-->
    <section class="testimonial-section">
      <div class="container">
        <div class="title-block mb-4">
          <p>MY WORK</p>
          <h2>WHAT I'VE DONE?</h2>
        </div>

        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="thumb">
                  <img src="img/item-1.png" alt="item"/>
                </div>
                <div class="thumb-inner">
                  <h4>Etiam dignissim lacus nec</h4>
                  <p>Maecenas elementum commodo congue. Proin tincidunt tortor neque, id interdum nisl aliquet sit amet vivamus</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="thumb">
                  <img src="img/item-2.png" alt="item"/>
                </div>
                <div class="thumb-inner">
                  <h4>Etiam dignissim lacus nec</h4>
                  <p>Maecenas elementum commodo congue. Proin tincidunt tortor neque, id interdum nisl aliquet sit amet vivamus</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="thumb">
                  <img src="img/item-3.png" alt="item"/>
                </div>
                <div class="thumb-inner">
                  <h4>Etiam dignissim lacus nec</h4>
                  <p>Maecenas elementum commodo congue. Proin tincidunt tortor neque, id interdum nisl aliquet sit amet vivamus</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="thumb">
                  <img src="img/item-1.png" alt="item"/>
                </div>
                <div class="thumb-inner">
                  <h4>Etiam dignissim lacus nec</h4>
                  <p>Maecenas elementum commodo congue. Proin tincidunt tortor neque, id interdum nisl aliquet sit amet vivamus</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="thumb">
                  <img src="img/item-2.png" alt="item"/>
                </div>
                <div class="thumb-inner">
                  <h4>Etiam dignissim lacus nec</h4>
                  <p>Maecenas elementum commodo congue. Proin tincidunt tortor neque, id interdum nisl aliquet sit amet vivamus</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="thumb">
                  <img src="img/item-3.png" alt="item"/>
                </div>
                <div class="thumb-inner">
                  <h4>Etiam dignissim lacus nec</h4>
                  <p>Maecenas elementum commodo congue. Proin tincidunt tortor neque, id interdum nisl aliquet sit amet vivamus</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- Testimonial section end-->

    <!--Read Next Blog section start-->
    <section class="read-next-blog-section">
      <div class="container">
        <h2 class="read-next-blog-title">Read Next</h2>
        <div class="row mt-4">
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-1.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">Adjusting your vision for 2022</h5>
                <p class="card-text">If someone had a magical ball that could tell you what 2022 had in store for you, would you want to know? Instead, create your future with this process.</p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-2.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">Adjusting to the new normal: Is COVID-19 ever going to end?</h5>
                <p class="card-text">While the pandemic lingers, the new normal has emerged. Find out what you can expect — and 5 ways you adjust to the new normal.</p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-3.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">Understand your locus of control and how it shapes and moves you</h5>
                <p class="card-text">Understand locus of control and which of the two types you embody more. Also learn how locus of control impacts your daily behaviors and motivations.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-4.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">How improving your concentration helps your memory</h5>
                <p class="card-text">Channel your inner elephant by learning how improving your concentration helps your memory. Discover ways to boost your brain’s power to focus and recall.</p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-5.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">The science behind doing good</h5>
                <p class="card-text">How can giving back strengthen your mental fitness? Find out why — and how you can build doing good into your mental fitness plan.</p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-6.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">The Pomodoro Technique: How a break can improve productivity and well-being</h5>
                <p class="card-text">If you’re looking for a new time-management method, look at rest. The Pomodoro Technique uses rest to increase focus and productivity and reduce burnout.</p>
              </div>
            </a>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-7.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">Reinventing yourself: 10 ways to realize your full potential</h5>
                <p class="card-text">Reinventing yourself can help you realize your full potential. Learn how to start this important journey of self-discovery as you make positive life changes.</p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-8.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">Take your mind to the gym: what it really means to be mentally fit</h5>
                <p class="card-text">What is mental fitness, and does it involve lifting weights? Learn the difference between mental fitness and mental health, and how to build your mental muscles.</p>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-12">
            <a href="#" class="card custom-card">
              <img src="img/blog-9.webp" class="card-img-top img-fluid" alt="blog">
              <div class="card-body">
                <h5 class="card-title">How mindful breathing can change your day (and your life)</h5>
                <p class="card-text">Learn what mindful breathing is and the benefits that it can offer you. Plus, discover why mindful breathing works and steps for how to do it successfully.</p>
              </div>
            </a>
          </div>
        </div>

      </div>
    </section>
    <!--Read Next Blog section end-->

    <!--Footer section start-->
    <section class="footer">
      <div class="footer-topbar">
        <div class="container footer-topbar-data">
          <div class="form-data">
            <label>Get your FREE newsletter!</label>
            <input type="text" value="" />
            <!-- <input type="submit" /> -->
            <button>Submit</button>
          </div>
          <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest fa-xl"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-xl"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="footer-first col-12 col-lg-6">
              <h2><img src="img/rb-logo-white.a55781a5ba6e.svg" width="300px" alt="logo"/></h2>
              <div class="footer-box">
                <p>Download the new 'myrealbuzz' app and start tracking!</p>
                <div style="margin-top: 10px">
                  <a href="#">
                    <img
                      src="./img/apple-store-btn.38b437305ab4.svg"
                      width="140px"
                    />
                  </a>
                  <a href="#">
                    <img
                      src="./img/google-store-btn.276c076875ef.svg"
                      width="140px"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-second col-12 col-lg-6">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-dot"></i> The Realbuzz
                    Foundation</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-dot"></i> About
                    realbuzz.com</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-dot"></i> Advertise With
                    Us</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-dot"></i> Terms of
                    Advertising</a
                  >
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-dot"></i> Terms of Use</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-dot"></i> Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-dot"></i> Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <hr style="color: #fff; margin: 20px 0" />
          <h5 style="color: #fff">Realbuzz Group</h5>
        </div>
      </div>
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa-solid fa-arrow-up-from-bracket fa-lg"></i>
    </button>
    <!--Footer section end-->

    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
